sync_next_x_days=14
ews_host=
ews_username=
ews_password=
nc_url=https://<FIXME>/remote.php/dav
nc_username=
nc_password=
nc_calendar_name=Work
subject_ignore_re='ignore.*subject'
default_timezone="Europe/Vienna"
subject_passthrough_re='.*\[pub\]$'
id_hash_seed=goodie.eerie.oppose.endues.barter.seers
work_prefix=work
